APP_NAME=bizzplan
APP_ENV=production
APP_KEY=base64:xFdMvSpKeDGnmW75lMNZqvOBDBvvUZ5lcGPLanB0MTw=
APP_DEBUG=false
APP_URL="http://app.bizzplan.co"

LOCALE=en
DATE_FORMAT="M d Y"
DATE_TIME_FORMAT="M d Y h:i A"

CURRENCY=USD

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="mathbizplan_bizplan"
DB_USERNAME=mathbizplan_ftpuser
DB_PASSWORD=voBBo%jo0K3&
#DB_USERNAME="ddsdev"
#DB_PASSWORD="Dds@!@#dds1"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_USERNAME=contact@bizzplan.co
MAIL_PASSWORD=caKdiw-fahre7-fafhis
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@bizzplan.co
MAIL_FROM_NAME="${APP_NAME}"
